/**index.wxss**/
page{color: #666;padding: 0 5rpx;}
.nav_wrap{}
.nav{white-space: nowrap;padding: 5rpx 0;}
.nav_item{display: inline-block;padding: 20rpx 45rpx;font-size: 30rpx;}
.nav_item.active{border-bottom: 5rpx solid #de688b;}
.slides{margin-top: 10rpx;}
.slides swipter{height: 220rpx;}
.slides navigator{width: 100%;height: 100%;}
.slides image{width: 100%;height: 100%;}